<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*selectors*/
        div h1{
            color: brown;
            font-size: 5rem;
            border: 10px red;
            border-style: solid;
            border-radius: 100px;
            border-top-right-radius: 10px;
            /* background-color: yellow!important; */
        }

        .title{
            /* background-color: black!important; */
        }

        #head{
            /* background-color: blue!important; */
        }

        [name="head"]{
            background-color: yellow!important;
        }
    </style>
</head>
<body>
    <h1>test</h1>
    <div>
        <h1 class="title" name="head" id="head">Hello World</h1>

    </div>
</body>
</html>