<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Poppins", sans-serif;
        }
        li{
            cursor: pointer;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: #0a58ca;
            font-size: 20px;
        }

        li:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <nav style="display: flex; justify-content: space-between; background-color: #ccc; padding: 10px;align-items: center;">
        <div>
            <img src="https://seeklogo.com/images/C/c-sharp-c-logo-02F17714BA-seeklogo.com.png" alt="" width="30">
        </div>
    
        <ul style="display: flex;list-style: none; gap: 20px;">
            <li style="cursor: pointer;">Menu 1</li>
            <li style="cursor: pointer;"> Menu 2</li>
        </ul>
    </nav>
    <div>
        <section style="margin-top:10px; text-align: center; border-bottom: 1px solid;">
            <img src="https://seeklogo.com/images/C/c-sharp-c-logo-02F17714BA-seeklogo.com.png"  width="30">
            <h1>KCO</h1>
            <h5>Senior Software Developer</h5>
        </section>
        <section style="margin-top:  10px; border-bottom: 1px solid; display: flex;justify-content: space-around;background-color: #f1f1f1; padding: 10px; ">
            <img src="https://seeklogo.com/images/C/c-sharp-c-logo-02F17714BA-seeklogo.com.png"  width="100">
            <img src="https://seeklogo.com/images/C/c-sharp-c-logo-02F17714BA-seeklogo.com.png"  width="100" >
            <img src="https://seeklogo.com/images/C/c-sharp-c-logo-02F17714BA-seeklogo.com.png"  width="100" >
            <img src="https://seeklogo.com/images/C/c-sharp-c-logo-02F17714BA-seeklogo.com.png"  width="100" >
        </section>
        <section style="margin-top: 10px;border-bottom: 1px solid;">
            <h1 style="text-align: center;">about me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aliquam, dolor aut a totam temporibus quae nesciunt beatae aspernatur commodi, autem sed voluptatem laudantium cupiditate voluptate veniam. Voluptate, quibusdam consequatur!</p>
        </section>
        <section style="padding: 10px; display: flex; justify-content: center;">
            <div>

            </div>
           
            <style>
                input, textarea{
                    width:100%;
                    padding: 5px;
                    border-radius: 10px;
                    margin-bottom: 5px;
                }
                button{
                    padding:10px;
                    border-radius: 10px;
                    width:auto;
                    background-color: rgb(109, 109, 205);
                }
            </style>
            <form >
                <h1 >Contact</h1>
                <div>
                    <label for="">Subject</label>
                    <input type="text" name="" id="">
                </div>
                <div>
                    <label for="">Email</label>
                    <input type="email" name="" id="">
                </div>
                <label for="">Content</label>
                <div>
                    <textarea name="" id="" cols="30" rows="10" required></textarea>
                </div>
                <div>
                    <button>Send</button>
                </div>
            </form>
        </section>
        <p style="margin-bottom: 500px;"></p>
    </div>
    
    
</body>
</html>